spring.application.name=HospitalManagement1
server.port=1234
spring.mvc.view.suffix=.html
server.servlet.context-path=/hms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=2310
